<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win7-x64;rhel.7-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RootNamespace>endgame_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-deb" Version="0.1.56" />
    <PackageReference Include="dotnet-rpm" Version="0.1.56" />
    <PackageReference Include="Packaging.Targets" Version="0.1.56" />
    <PackageReference Include="WireMock.Net" Version="1.0.13" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <DotNetCliToolReference Include="dotnet-tarball" Version="0.1.56" />
    <DotNetCliToolReference Include="dotnet-zip" Version="0.1.56" />
    <DotNetCliToolReference Include="dotnet-rpm" Version="0.1.56" />
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.56" />
  </ItemGroup>
</Project>
