<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>endgame_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-deb" Version="0.1.70" />
    <PackageReference Include="dotnet-rpm" Version="0.1.70" />
    <PackageReference Include="Packaging.Targets" Version="0.1.70" />
    <PackageReference Include="WireMock.Net" Version="1.0.13" />
  </ItemGroup>
</Project>
