# endgame-poc

./: .gitignore  Dockerfile  Jenkinsfile  README.md  endgame-poc.sln  hello  sonar-project.properties
endgame-poc/: Program.cs  complexCalc.cs  endgame-poc.csproj
endgame-poc.Test/: UnitTest1.cs  endgame-poc.Test.csproj
endgame-poc/__admin/mappings/: getStatus.json  happy.xml
